# NB: you are expected to replace {{ domain }} with the actual domain
# such as "domainA.tld"

server {
    listen 80;
    listen [::]:80;
    server_name {{ domain }};

    # This is for Lets Encrypt
    include /etc/nginx/conf.d/acme-challenge.conf.inc;

    # Otherwise we redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/{{ domain }}-access.log;
    error_log /var/log/nginx/{{ domain }}-error.log;
}

server {
    # NB: we listen only on 127.0.0.1 (local loopback) and port 444
    # The actual exposure happens in sni_forward_module.conf 
    listen 127.0.0.1:444 ssl http2;
    server_name {{ domain }};

    # Typically you may have general security settings in a separate snippet
    include /etc/nginx/conf.d/security.conf.inc;

    ssl_certificate /etc/yunohost/certs/{{ domain }}/crt.pem;
    ssl_certificate_key /etc/yunohost/certs/{{ domain }}/key.pem;

    # You actual apps route location blocks may be in separate, individual conf files
    include /etc/nginx/conf.d/{{ domain }}.d/*.conf;

    access_log /var/log/nginx/{{ domain }}-access.log;
    error_log /var/log/nginx/{{ domain }}-error.log;
}

