stream {

    # Here it is assumed:
    # - domainA.tld is handled by the local machine
    # - domainB.tld is handled by another machine on IP 1.2.3.4
    # - domainC.tld is handled by another machine on IP 5.6.7.8
    map $ssl_preread_server_name $name {
        domainB.tld domainB;
        domainC.tld domainC; 
        default https_default_backend; # = domainA and other local domains
    }
    
    upstream domainB {
        server 1.2.3.4:443;
    }

    upstream domainC {
        server 5.6.7.8:443;
    }

    # domainA and other local domains
    upstream https_default_backend {
        server 127.0.0.1:444;
    }

    server {
        listen 443;
    	listen [::]:443;
        proxy_pass $name;
        ssl_preread on;
    }
}
